spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=C:\\Users\\Store\\Documents\\ASEDS3\\Microservices\\mcommerce\\mcommerce\\config-server-repo
spring.cloud.config.server.git.cloneOnStart=true